section#about
  .container
    .row
      .span12
        .module-header.about-header
          h4 Sobre
      .span12.hero-unit.text-center
        h1 Jornadas de Informática
        h3
          time datetime="2015-06-23"  23
          |  -
          time datetime="2015-06-25"  25
          |  -
          time datetime="2015-06-26"  26
          |  Junho 2015, Universidade do Minho
        h4 Evento anual que visa promover a interação entre os alunos dos cursos de três ciclos de estudos desta universidade com uma forte componente de informática e o meio empresarial, regional ou nacional, que tem sido a sua maior força empregadora.
      .span12
        .divider-space
      .span4.text-center
        .icon-wrap.medium.color1
          i.fa.fa-lightbulb-o
        h3 The Vision
        p Donec risus augue, ultricies quis ornare ac, malesuada non augue. Ut venenatis tempus semper. Curabitur rhoncus, nulla sed rhoncus sollicitudin, dolor quam vehicula odio.
      .span4.text-center
        .icon-wrap.medium.color2
          i.fa.fa-globe
        h3 Meetings
        p Donec risus augue, ultricies quis ornare ac, malesuada non augue. Ut venenatis tempus semper. Curabitur rhoncus, nulla sed rhoncus sollicitudin, dolor quam vehicula odio.
      .span4.text-center
        .icon-wrap.medium.color3
          i.fa.fa-flask
        h3 Workshops
        p Donec risus augue, ultricies quis ornare ac, malesuada non augue. Ut venenatis tempus semper. Curabitur rhoncus, nulla sed rhoncus sollicitudin, dolor quam vehicula odio.

