section#contact.white
  .container
    .row
      .span12
        .module-header.contact-header
          h3 Contactos
      .span4.text-center
        h4
          i.fa.fa-map-marker.fa-3x
          |  Morada
        p Universidade do Minho, Departamento de Informática, Campus de Gualtar, 4710-057 Braga
      .span4.text-center
        h4
          i.fa.fa-mobile.fa-3x
          |  Números
        p Telefone: +351 253 604 443 (Helena Dias)
        p Fax: +351 253 604 471
      .span4.text-center
        h4
          i.fa.fa-envelope-o.fa-3x
          |  Email
        p join2015@di.uminho.pt
      .span12.text-center
        .social
          br/
          a.icon-wrap.medium.facebook href="#" target="_blank" title="Facebook"
            i.fa.fa-facebook
