section#inscriptions
  .container
    .row
      .span12
        .module-header.about-header
          center
            br/
            br/
            br/
            br/
            br/
            h2
              | Join2016 - Submissão do Curriculum Vitae
            br/
            br/
            form action="../assets/cvs/recolhe_cv.php" enctype="multipart/form-data" method="POST"
              table
                tr
                  td.direita Email
                  td
                    input maxlength="60" name="email" size="8" type="text" /
                tr
                  td.direita Nome
                  td
                    input maxlength="60" name="nome" size="60" type="text" /
                tr
                  td.direita CV (pdf)
                  td
                    input#ficheiro_cv accept="application/pdf" name="ficheiro_cv" type="file" /
                    br/
                    font size="2"
                tr
                  td align="center" colspan="2"
                    input type="reset" value="Limpar" /
                    input type="submit" value="submeter" /
            br/
            br/
            center
