section#org
  .container
    .row
      .span12.hero-unit.text-center
        h2 Organização
      .span3.text-center
        a href="#"
          img.sponsor-logo alt="" src="images/org/ee-um.png" /
      .span3.text-center
        a href="#"
          img.sponsor-logo alt="" src="images/org/ec-um.jpg" /
      .span3.text-center
        a href="#"
          img alt="" src="images/org/cesium.png" /
      .span3.text-center
        a href="#"
          img alt="" src="images/org/necc.png" /
