section#registrations
  .container
    .row
      .span12
        .module-header.speakers-header
          h2 Inscrições
      .span12.hero-unit.text-center.white
        h2 Learn From These Great Folks
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus iaculis porta. Vivamus mattis tempus aliquet.
      .span12
        .divider-space
      .span12
        div style=("width:100%; text-align:left;")
          iframe allowtransparency="true" frameborder="0" height="300" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" src="http://www.eventbrite.com/tickets-external?eid=4653432542&ref=etckt&v=2" vspace="0" width="100%"
