section#schedule
  .container
    .row
      .span12
        .module-header.schedule-header
          h4 Programa
      .span12
        ul#schedule-tabs.nav.nav-pills.tab-fillspace
          li.active
            a data-toggle="tab" href="#dayone"
              | Junho 23
              sup rd
          li
            a data-toggle="tab" href="#daytwo"
              | Junho 25
              sup th
          li
            a data-toggle="tab" href="#daythree"
              | Junho 26
              sup th
      .tab-content
        #dayone.tab-pane.wo-tab-pane.fade.in.active
          .span4
            h2 Primeiro Dia
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum ipsum eget nulla molestie, vitae ultricies nulla dapibus. Nulla vel faucibus erat, sed malesuada purus. Quisque varius metus et erat pulvinar luctus. Fusce neque arcu, viverra vel dui vitae, commodo vulputate orci. Cras et ipsum placerat, semper tortor a, venenatis enim. Morbi a vehicula nibh, ac bibendum nulla. Praesent tincidunt neque eget lectus mattis ullamcorper.
            .schedule-download
              a.btn href="#"
                i.fa.fa-file-pdf-o.fa-lg
              p Full Schedule
          .span8
            section.timeline.toggle-shortcode.toggles
              article.event
                .timeline-icon
                  .timeline-icon-container
                    i.fa.fa-check
                .time-box
                  time 09:00
                .timeline-content
                  .event-content
                    .event-title data-count="1"
                      h3 Acreditação
              article.event
                .timeline-icon
                  .timeline-icon-container
                    i.fa.fa-share
                .time-box
                  time 09:30
                .timeline-content
                  .event-content
                    .toggle-item-title.event-title data-count="1"
                      h3 Sessão de Abertura
                    .toggle-item-body style=("display: none;")
                      p Sessão de abertura da edição deste ano. Será apresentado o calendário, os desafios e os parceiros das JOIN.
              article.event
                .timeline-icon
                  .timeline-icon-container
                    i.fa.fa-microphone
                .time-box
                  time 10:00
                .timeline-content
                  .event-content
                    .toggle-item-title.event-title data-count="1"
                      h3 Opening Keynote
                      h4
                        | Pedro Freitas
                        span Universidade do Minho
                    .toggle-item-body style=("display: none;")
                      p Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio. Cum sociis natoquesel usts et magnis dis parturient montes, nascetur ridiculust mus. Donec vel neque ligula, sed cust metus. Vivamus porta velit at metus convallis porta. Etiam eget nunc ante. Nullam sit amet act nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum consectetur sodales adipiscing. Vestibulum mi neque, vehicula id hendrerit tincidunt, aliquam nec elitas quisque pellentesque varius urna. Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio.
              article.event
                .timeline-icon
                  .timeline-icon-container
                    i.iconf-coffee
                .time-box
                  time 10:40
                .timeline-content
                  .event-content
                    .event-title data-count="1"
                      h3 Coffee Break
              article.event
                .timeline-icon
                  .timeline-icon-container
                    i.iconf-dialogue-box
                .time-box
                  time 11:00
                .timeline-content
                  .event-content
                    .toggle-item-title.event-title data-count="1"
                      h3 Second Keynote
                      h4
                        | Ricardo Oliveira
                        span Eurotux
                    .toggle-item-body style=("display: none;")
                      p Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio. Cum sociis natoquesel usts et magnis dis parturient montes, nascetur ridiculust mus. Donec vel neque ligula, sed cust metus. Vivamus porta velit at metus convallis porta. Etiam eget nunc ante. Nullam sit amet act nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum consectetur sodales adipiscing. Vestibulum mi neque, vehicula id hendrerit tincidunt, aliquam nec elitas quisque pellentesque varius urna. Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio.
              article.event
                .timeline-icon
                  .timeline-icon-container
                    i.iconf-sun
                .time-box
                  time 12:30
                .timeline-content
                  .event-content
                    .event-title data-count="1"
                      h3 Almoço
              article.event
                .timeline-icon
                  .timeline-icon-container
                    i.iconf-microphone
                .time-box
                  time 14:10
                .timeline-content
                  .event-content
                    .toggle-item-title.event-title data-count="1"
                      h3 The Future of Web
                      h4 John Doe
                    .toggle-item-body style=("display: none;")
                      p Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio. Cum sociis natoquesel usts et magnis dis parturient montes, nascetur ridiculust mus. Donec vel neque ligula, sed cust metus. Vivamus porta velit at metus convallis porta. Etiam eget nunc ante. Nullam sit amet act nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum consectetur sodales adipiscing. Vestibulum mi neque, vehicula id hendrerit tincidunt, aliquam nec elitas quisque pellentesque varius urna. Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio.
              article.event
                .timeline-icon
                  .timeline-icon-container
                    i.iconf-pencil2
                .time-box
                  time 16:40
                .timeline-content
                  .event-content
                    .toggle-item-title.event-title data-count="1"
                      h3 Training Sessions
                      h4
                        | John Doe
                        span Developers Camp
                    .toggle-item-body style=("display: none;")
                      p Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio. Cum sociis natoquesel usts et magnis dis parturient montes, nascetur ridiculust mus. Donec vel neque ligula, sed cust metus. Vivamus porta velit at metus convallis porta. Etiam eget nunc ante. Nullam sit amet act nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum consectetur sodales adipiscing. Vestibulum mi neque, vehicula id hendrerit tincidunt, aliquam nec elitas quisque pellentesque varius urna. Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio.
        #daytwo.tab-pane.wo-tab-pane.fade
          .span4
            h2 Segundo Dia
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum ipsum eget nulla molestie, vitae ultricies nulla dapibus. Nulla vel faucibus erat, sed malesuada purus. Quisque varius metus et erat pulvinar luctus. Fusce neque arcu, viverra vel dui vitae, commodo vulputate orci. Cras et ipsum placerat, semper tortor a, venenatis enim. Morbi a vehicula nibh, ac bibendum nulla. Praesent tincidunt neque eget lectus mattis ullamcorper.
            .schedule-download
              a.btn href="#"
                i.fa.fa-file-pdf-o.fa-lg
              p Full Schedule
          .span8
            section.timeline.toggle-shortcode.toggles
              article.event
                .timeline-icon
                  .timeline-icon-container
                    i.iconf-microphone
                .time-box
                  time 09:00
                .timeline-content
                  .event-content
                    .toggle-item-title.event-title data-count="1"
                      h3 BREVEMENTE
                    /   h4
                    /     | John Doe
                    /     span Design Association
                    / .toggle-item-body style=("display: none;")
                    /   p Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio. Cum sociis natoquesel usts et magnis dis parturient montes, nascetur ridiculust mus. Donec vel neque ligula, sed cust metus. Vivamus porta velit at metus convallis porta. Etiam eget nunc ante. Nullam sit amet act nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum consectetur sodales adipiscing. Vestibulum mi neque, vehicula id hendrerit tincidunt, aliquam nec elitas quisque pellentesque varius urna. Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio.
        #daythree.tab-pane.wo-tab-pane.fade
          .span4
            h2 Terceiro Dia
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum ipsum eget nulla molestie, vitae ultricies nulla dapibus. Nulla vel faucibus erat, sed malesuada purus. Quisque varius metus et erat pulvinar luctus. Fusce neque arcu, viverra vel dui vitae, commodo vulputate orci. Cras et ipsum placerat, semper tortor a, venenatis enim. Morbi a vehicula nibh, ac bibendum nulla. Praesent tincidunt neque eget lectus mattis ullamcorper.
            .schedule-download
              a.btn href="#"
                i.fa.fa-file-pdf-o.fa-lg
              p Full Schedule
          .span8
            section.timeline.toggle-shortcode.toggles
              article.event
                .timeline-icon
                  .timeline-icon-container
                    i.iconf-microphone
                .time-box
                  time 09:00
                .timeline-content
                  .event-content
                    .toggle-item-title.event-title data-count="1"
                      h3 BREVEMENTE
                    /   h4 Paula Poe
                    / .toggle-item-body style=("display: none;")
                    /   p Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio. Cum sociis natoquesel usts et magnis dis parturient montes, nascetur ridiculust mus. Donec vel neque ligula, sed cust metus. Vivamus porta velit at metus convallis porta. Etiam eget nunc ante. Nullam sit amet act nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum consectetur sodales adipiscing. Vestibulum mi neque, vehicula id hendrerit tincidunt, aliquam nec elitas quisque pellentesque varius urna. Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio.

