section#sponsors
  .container
    .row
      .span12
        .module-header.sponsors-header
          h4 Apoios
      .span12.hero-unit.text-center
      .span12.text-center
        .subheader
          h3 Gold Sponsors
      .span6.text-center
        .sponsor style="background-image: url(./images/sponsors/accenture_hover.png);"
          a href="http://www.accenture.com"
            img alt="ACCENTURE" src="./images/sponsors/accenture.png" /
      .span6.text-center
        .sponsor style="background-image: url(./images/sponsors/ano_hover.png);"
          a href="http://www.ano.pt"
            img alt="ANO" src="./images/sponsors/ano.png" /
      .span6.text-center
        .sponsor style="background-image: url(./images/sponsors/eurotux_hover.png);"
          a href="http://eurotux.com"
            img alt="EUROTUX" src="./images/sponsors/eurotux.png" /
      .span6.text-center
        .sponsor style="background-image: url(./images/sponsors/wedo.png);"
          a href="http://www.wedotechnologies.com/pt/"
            img alt="WEDO" src="./images/sponsors/wedo.png" /
      / .span4.text-center
      /   a href="#"
      /     img alt="" src="#" /
      / .span12
      /   .subheader
      /     h4 Silver Sponsors
      / .span4.text-center
      /   a href="http://www.glintt.com"
      /     img alt="glintt" src="./images/sponsors/glintt.png" /
      / .span4.text-center
      /   a href="http://www.boldint.com"
      /     img alt="bold" src="./images/sponsors/bold.png" /
      / .span4.text-center
      /   a href="http://www.itgrow.pt"
      /     img alt="IT GROW" src="" /
      / .span3.text-center
      /   a href="#"
      /     img alt="" src="" /
      / .span12
      /   .subheader
      /     h5 Sponsors
      / .span3.text-center
      / .span2.text-center
      /   a href="http://www.creativesystems.eu"
      /     img alt="creativesystems" src="./images/sponsors/creativesystems.png" /
      / .span2.text-center
      /   a href="http://www.primaverabss.com"
      /     img alt="PRIMAVERA" src="" /
      / .span3.text-center
      / .span2.text-center
      /   a href="#"
      /     img alt="" src="#" /
      / .span2.text-center
      /   a href="#"
      /     img alt="" src="#" /
      / .span2.text-center
      /   a href="#"
      /     img alt="" src="#" /
      / .span2.text-center
      /   a href="#"
      /     img alt="" src="#" /
