section#sponsors
  .container
    .row
      .span12
        .module-header.sponsors-header
          h4 Apoios
      .span12.hero-unit.text-center
      .span12.text-center
        .subheader
          h3 Gold Sponsors
      .span6.text-center
        .sponsor
          a href="http://www.ano.pt"
            img alt="ANO" src="./images/sponsors/gold/ano.png" /
      /.span6.text-center
      /  .sponsor
      /    a href="http://www.bsolus.pt"
      /      img alt="Bsolus" src="./images/sponsors/gold/bsolus.png" /
      .span6.text-center
        .sponsor
          a href="http://www.farfetch.com/pt/"
            img alt="Farfetch" src="./images/sponsors/gold/farfetch.png" /

      .span12.text-center
        .subheader
          h3 Silver Sponsors
      .span4.text-center
        .sponsor
          a href="http://www.blip.pt"
            img alt="BLIP" src="./images/sponsors/silver/blip.png" /
      .span4.text-center
        .sponsor
          a href="http://www.criticalsoftware.com"
            img alt="Critical Software" src="./images/sponsors/silver/critical.png" /
      .span4.text-center
        .sponsor
          a href="https://eurotux.com"
            img alt="Eurotux" src="./images/sponsors/silver/eurotux.png" /
      .span4.text-center
        .sponsor
          a href="http://www.itsector.pt"
            img alt="IT sector" src="./images/sponsors/silver/itsector.png" /
      .span4.text-center
        .sponsor
          a href="https://www.outsystems.com"
            img alt="Outsystems" src="./images/sponsors/silver/outsystems.png" /
      .span4.text-center
        .sponsor
          a href="https://www.vilt-group.com/"
            img alt="VILT" src="./images/sponsors/silver/vilt.png" /
      .span4.text-center
        .sponsor
          a href="http://www.xpand-it.com"
            img alt="Xpandit IT" src="./images/sponsors/silver/xpandit.png" /


      .span12.text-center
        .subheader
          h3 Bronze Sponsors
      .span1
      .span3.text-center
        .sponsor
          a href="http://www.blip.pt"
            img alt="Bold International" src="./images/sponsors/bronze/bold/bold.png" /
      .span3.text-center
        .sponsor
          a href="https://www.checkmarx.com"
            img alt="Checkmarx" src="./images/sponsors/bronze/checkmarx.png" /
      .span3.text-center
        .sponsor
          a href="http://www.dellentconsulting.com"
            img alt="Dellent" src="./images/sponsors/bronze/dellent.png" /
      .span3.text-center
        .sponsor
          a href="http://www.invine.com"
            img alt="Invine" src="./images/sponsors/bronze/invine.png" /
      .span3.text-center
        .sponsor
          a href="http://www.itgrow.pt"
            img alt="iTGROW" src="./images/sponsors/bronze/itgrow.png" /
      .span3.text-center
        .sponsor
          a href="http://www.konkconsulting.com/"
            img alt="Konk Consulting" src="./images/sponsors/bronze/konk.png" /

      .span3.text-center
        .sponsor
          a href="http://www.primaverabss.com"
            img alt="Primavera" src="./images/sponsors/bronze/primavera.png" /
