section#sponsors
  .container
    .row
      .span12
        .module-header.sponsors-header
          h4 Apoios

      .span12.text-center
        .subheader
          h3 Gold Sponsors
      .sponsors#gold
        .sponsor
          a href="https://www.accenture.com" target="_blank"
            img alt="Accenture" src="./images/sponsors/gold/accenture.png" /
          a href="http://www.ano.pt" target="_blank"
            img alt="ANO" src="./images/sponsors/gold/ano.png" /
        .sponsor
          a href="http://www.farfetch.com/pt/" target="_blank"
            img alt="Farfetch" src="./images/sponsors/gold/farfetch.png" /
        .sponsor
          a href="http://www.bsolus.pt" target="_blank"
            img alt="Bsolus" src="./images/sponsors/gold/bsolus.png" /

      .span12.text-center
        .subheader
          h3 Silver Sponsors
      .sponsors#silver
        .sponsor
          a href="http://www.blip.pt" target="_blank"
            img alt="BLIP" src="./images/sponsors/silver/blip.png" /
        .sponsor
          a href="http://www.bosch.pt" target="_blank"
            img alt="Bosch Multimedia" src="./images/sponsors/silver/bosch.png" /
        .sponsor
          a href="http://www.criticalmanufacturing.com/en/homepage" target="_blank"
            img alt="Critical Manufacturing" src="./images/sponsors/silver/critical.png" /
        .sponsor
          a href="https://eurotux.com" target="_blank"
            img alt="Eurotux" src="./images/sponsors/silver/eurotux.png" /
        .sponsor
          a href="http://www.itsector.pt" target="_blank"
            img alt="IT sector" src="./images/sponsors/silver/itsector.png" /
        .sponsor
          a href="https://www.outsystems.com" target="_blank"
            img alt="Outsystems" src="./images/sponsors/silver/outsystems.png" /
        .sponsor
          a href="https://www.vilt-group.com/" target="_blank"
            img alt="VILT" src="./images/sponsors/silver/vilt.png" /
        .sponsor
          a href="http://www.oracle.com/" target="_blank"
            img alt="WeDo Technologies" src="./images/sponsors/silver/wedo.png" /
        .sponsor
          a href="http://www.xpand-it.com" target="_blank"
            img alt="Xpandit IT" src="./images/sponsors/silver/xpandit.png" /

      .span12.text-center 
        .subheader
          h3 Bronze Sponsors
      .sponsors#bronze
        .sponsor
          a href="http://www.boldint.com" target="_blank"
            img alt="Bold International" src="./images/sponsors/bronze/bold/bold.png" /
        .sponsor
          a href="https://www.checkmarx.com" target="_blank"
            img alt="Checkmarx" src="./images/sponsors/bronze/checkmarx.png" /
        .sponsor
          a href="http://www.dellentconsulting.com" target="_blank"
            img alt="Dellent" src="./images/sponsors/bronze/dellent.png" /
        .sponsor
          a href="http://www.invine.com" target="_blank"
            img alt="Invine" src="./images/sponsors/bronze/invine.png" /
        .sponsor
          a href="http://www.itgrow.pt/pt/inicio" target="_blank"
            img alt="It Grow" src="./images/sponsors/bronze/critical-itgrow.png" /
        .sponsor
          a href="http://www.konkconsulting.com/" target="_blank"
            img alt="Konk Consulting" src="./images/sponsors/bronze/konk.png" /
        .sponsor
          a href="http://www.oracle.com/" target="_blank"
            img alt="Oracle" src="./images/sponsors/bronze/oracle.png" /
        .sponsor
          a href="http://www.primaverabss.com" target="_blank"
            img alt="Primavera" src="./images/sponsors/bronze/primavera.png" /
        .sponsor
          a href="https://www.sonae.pt" target="_blank"
            img alt="Bit Sonae" src="./images/sponsors/bronze/sonae.png" /
        .sponsor
          a href="http://www.winprovit.pt/#/home" target="_blank"
            img alt="We Inprove It" src="./images/sponsors/bronze/winprovit.png" /
