section#sponsors
  .container
    .row
      .span12
        .module-header.sponsors-header
          h4 Apoios
      .span12.hero-unit.text-center
      .span12.text-center
        .subheader
          h3 Gold Sponsors
      / .span4.text-center
      /   a href="#"
      /     img alt="" src="#" /
      / .span4.text-center
      /   a href="#"
      /     img alt="" src="#" /
      / .span4.text-center
      /   a href="#"
      /     img alt="" src="#" /
      .span12
        .subheader
          h4 Silver Sponsors
      .span3.text-center
        a href="#"
          img alt="" src="./images/sponsors/Glintt.png" /
      / .span3.text-center
      /   a href="#"
      /     img alt="" src="" /
      / .span3.text-center
      /   a href="#"
      /     img alt="" src="" /
      / .span3.text-center
      /   a href="#"
      /     img alt="" src="" /
      .span12
        .subheader
          h5 Sponsors
      .span2.text-center
        a href="#"
          img alt="Tyco Retail Solutions" src="./images/sponsors/TycoRetailSolutions.jpg" /
      / .span2.text-center
      /   a href="#"
      /     img alt="" src="#" /
      / .span2.text-center
      /   a href="#"
      /     img alt="" src="#" /
      / .span2.text-center
      /   a href="#"
      /     img alt="" src="#" /
      / .span2.text-center
      /   a href="#"
      /     img alt="" src="#" /
      / .span2.text-center
      /   a href="#"
      /     img alt="" src="#" /
