section#sponsors
  .container
    .row
      .span12
        .module-header.sponsors-header
          h4 Apoios
      .span12.hero-unit.text-center
      .span12.text-center
        .subheader
          h4 Gold Sponsors
      .span4.text-center
        a href="#"
          img alt="" src="images/sponsors/01.png" /
      .span4.text-center
        a href="#"
          img.sponsor-logo alt="" src="images/sponsors/02.png" /
      .span4.text-center
        a href="#"
          img.sponsor-logo alt="" src="images/sponsors/03.png" /
      .span12
        .subheader
          h4 Media Sponsors
      .span2.text-center
        a href="#"
          img alt="" src="images/sponsors/08.png" /
      .span2.text-center
        a href="#"
          img alt="" src="images/sponsors/09.png" /
      .span2.text-center
        a href="#"
          img.sponsor-logo alt="" src="images/sponsors/10.png" /
      .span2.text-center
        a href="#"
          img.sponsor-logo alt="" src="images/sponsors/11.png" /
      .span2.text-center
        a href="#"
          img.sponsor-logo alt="" src="images/sponsors/12.png" /
      .span2.text-center
        a href="#"
          img.sponsor-logo alt="" src="images/sponsors/13.png" /
