/ para incluir um partial
/ = partial 'nome_do_partial_sem_underscore'

/p parte principal da página

/p= data.dummy[:exampletext]

section#intro
  .container
    .flexslider
      ul.slides
        li
          .row.jumbotron
            .span12.text-center
              h1 JOIN 2016
              h3.info
                span.days 13&ndash;14&ndash;15
                span.month
                  b Junho
                span.location Universidade do Minho
              /a.btn.btn-large.btn-primary href="#registrations" Inscreve-te

        li
          .row.jumbotron
            .span12.text-center
              h1 JOIN 2016
              h3 Jornadas de Informática
              /a.btn.btn-large.btn-primary href="#registrations"  Inscreve-te

= partial "about"

/= partial "schedule"

/= partial "workshops"

= partial "avenues"

= partial "maps"

/= partial "sponsors"

= partial "org"

= partial "contact"
